<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-3Z-rHz">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-It-NgU">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bFY-G5-SSI"/>
                                    <barButtonItem title="Cam" id="HTK-Oq-wah">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="n5A-5k-pqr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fBe-Fv-rUh"/>
                                    <barButtonItem tag="1" title="Album" id="we0-Xj-b3M">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="PZw-aO-moQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="InC-kd-z73"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-q7-YPx">
                                <rect key="frame" x="0.0" y="660" width="414" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextFieldEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="b1O-hC-0UR"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-HA-xAa">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="oMG-r4-c7h">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2cK-nd-r6e">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="kTv-fz-aNP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="C7t-wZ-nws">
                                            <connections>
                                                <action selector="cancelMemeEdit:" destination="BYZ-38-t0r" id="SfU-zI-BP3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-jK-Qc6">
                                <rect key="frame" x="0.0" y="79" width="414" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="topTextFieldEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Atn-HS-8lK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6s6-jK-Qc6" firstAttribute="top" secondItem="Fap-HA-xAa" secondAttribute="bottom" constant="15" id="6B7-Xi-mZn"/>
                            <constraint firstItem="pYB-3Z-rHz" firstAttribute="leading" secondItem="uzT-q7-YPx" secondAttribute="leading" id="7mt-3i-Jh7"/>
                            <constraint firstItem="pYB-3Z-rHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9pg-2O-b03"/>
                            <constraint firstItem="pYB-3Z-rHz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DJ4-03-nIn"/>
                            <constraint firstItem="6s6-jK-Qc6" firstAttribute="trailing" secondItem="uzT-q7-YPx" secondAttribute="trailing" id="GE1-e8-CSW"/>
                            <constraint firstItem="jHY-It-NgU" firstAttribute="top" secondItem="uzT-q7-YPx" secondAttribute="bottom" constant="15" id="JP8-OJ-fJZ"/>
                            <constraint firstItem="uzT-q7-YPx" firstAttribute="trailing" secondItem="jHY-It-NgU" secondAttribute="trailing" id="NDw-Bb-gi8"/>
                            <constraint firstItem="jHY-It-NgU" firstAttribute="bottom" secondItem="pYB-3Z-rHz" secondAttribute="bottom" id="Qdn-or-FxG"/>
                            <constraint firstItem="pYB-3Z-rHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WqF-Xm-x5P"/>
                            <constraint firstItem="Fap-HA-xAa" firstAttribute="trailing" secondItem="6s6-jK-Qc6" secondAttribute="trailing" id="Xqk-Sr-lUh"/>
                            <constraint firstItem="uzT-q7-YPx" firstAttribute="leading" secondItem="jHY-It-NgU" secondAttribute="leading" id="YSw-f7-yKn"/>
                            <constraint firstItem="6s6-jK-Qc6" firstAttribute="leading" secondItem="uzT-q7-YPx" secondAttribute="leading" id="aXI-4L-Ms7"/>
                            <constraint firstItem="Fap-HA-xAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dmx-49-zOX"/>
                            <constraint firstItem="pYB-3Z-rHz" firstAttribute="trailing" secondItem="Fap-HA-xAa" secondAttribute="trailing" id="k4C-8Z-xy7"/>
                            <constraint firstItem="Fap-HA-xAa" firstAttribute="leading" secondItem="6s6-jK-Qc6" secondAttribute="leading" id="nFB-j0-H5F"/>
                            <constraint firstAttribute="trailing" secondItem="pYB-3Z-rHz" secondAttribute="trailing" id="r0n-Wr-S7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="uzT-q7-YPx" id="SEp-1p-G4K"/>
                        <outlet property="cameraButton" destination="HTK-Oq-wah" id="c84-fs-33W"/>
                        <outlet property="cancelButton" destination="C7t-wZ-nws" id="Xal-2Y-ycW"/>
                        <outlet property="imagePickerView" destination="pYB-3Z-rHz" id="GOY-9d-19S"/>
                        <outlet property="shareButton" destination="2cK-nd-r6e" id="zBj-9q-RmA"/>
                        <outlet property="topTextField" destination="6s6-jK-Qc6" id="ywy-2b-6VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
